<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2m8-am-i0i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop DownVC-->
        <scene sceneID="nT2-0C-ANM">
            <objects>
                <viewController id="2m8-am-i0i" customClass="DropDownVC" customModule="DropDownList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pht-2J-lay"/>
                        <viewControllerLayoutGuide type="bottom" id="iPF-jT-dU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gz-tX-opM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="384-FD-njO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-Zy-0Vg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-JB-rDu">
                                                <rect key="frame" x="8" y="55" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feS-Xm-gF0">
                                                <rect key="frame" x="8" y="310" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-gk-xbx">
                                                <rect key="frame" x="8" y="565" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-pl-oyi">
                                                <rect key="frame" x="8" y="593" width="359" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-bL-THl">
                                                <rect key="frame" x="8" y="340" width="359" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-LM-zcD">
                                                <rect key="frame" x="8" y="85" width="359" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="ocb-xp-Xus">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocb-xp-Xus" id="ydT-vO-cXj">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="2m8-am-i0i" id="Kde-cg-8GB"/>
                                                    <outlet property="delegate" destination="2m8-am-i0i" id="2sZ-Kg-gUp"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-7b-pvZ">
                                                <rect key="frame" x="327" y="55" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Drop"/>
                                                <connections>
                                                    <action selector="dropBtn:" destination="2m8-am-i0i" eventType="touchUpInside" id="VFn-1W-bFi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="HpE-qH-cl0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q1h-Zy-0Vg" secondAttribute="trailing" id="4oP-mR-yRL"/>
                                    <constraint firstItem="Q1h-Zy-0Vg" firstAttribute="centerX" secondItem="384-FD-njO" secondAttribute="centerX" id="LeE-GS-p4l"/>
                                    <constraint firstItem="Q1h-Zy-0Vg" firstAttribute="top" secondItem="384-FD-njO" secondAttribute="top" id="Rah-hN-JLj"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1h-Zy-0Vg" secondAttribute="bottom" id="Wq8-b6-myA"/>
                                    <constraint firstItem="Q1h-Zy-0Vg" firstAttribute="leading" secondItem="384-FD-njO" secondAttribute="leading" id="Wws-ma-Bg9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPF-jT-dU4" firstAttribute="top" secondItem="384-FD-njO" secondAttribute="bottom" id="8TE-eG-31o"/>
                            <constraint firstAttribute="trailing" secondItem="384-FD-njO" secondAttribute="trailing" id="A8y-UV-uwC"/>
                            <constraint firstItem="384-FD-njO" firstAttribute="leading" secondItem="9Gz-tX-opM" secondAttribute="leading" id="aAU-xd-0x0"/>
                            <constraint firstItem="384-FD-njO" firstAttribute="top" secondItem="9Gz-tX-opM" secondAttribute="top" id="sf0-Qi-Qv2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tableView1" destination="UJJ-LM-zcD" id="Vcq-Ze-NA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAT-UB-HzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="77.361319340329842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-1B-4cx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-Co-4u5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8y-PY-ifr">
                                                <rect key="frame" x="8" y="59" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMU-ZT-64f">
                                                <rect key="frame" x="327" y="59" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Drop"/>
                                                <connections>
                                                    <action selector="tapDropDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPZ-uL-RH5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BRO-Co-4u5" firstAttribute="centerY" secondItem="gqL-1B-4cx" secondAttribute="centerY" id="Py2-Aa-AIg"/>
                                    <constraint firstItem="BRO-Co-4u5" firstAttribute="top" secondItem="gqL-1B-4cx" secondAttribute="top" id="gar-8x-A4i"/>
                                    <constraint firstAttribute="bottom" secondItem="BRO-Co-4u5" secondAttribute="bottom" id="iVD-hu-bzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BRO-Co-4u5" secondAttribute="trailing" id="maK-hb-zfy"/>
                                    <constraint firstItem="BRO-Co-4u5" firstAttribute="leading" secondItem="gqL-1B-4cx" secondAttribute="leading" id="qL3-4U-3Hm"/>
                                    <constraint firstItem="BRO-Co-4u5" firstAttribute="centerX" secondItem="gqL-1B-4cx" secondAttribute="centerX" id="ysL-N3-LxW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gqL-1B-4cx" secondAttribute="trailing" id="GAb-TT-tFQ"/>
                            <constraint firstItem="gqL-1B-4cx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P6L-FW-cEz"/>
                            <constraint firstItem="gqL-1B-4cx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYU-Ug-McY"/>
                            <constraint firstItem="gqL-1B-4cx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iqL-ef-akl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropText" destination="D8y-PY-ifr" id="XnV-JX-iDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DKF-2u-hfp">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-TO-TPr" customClass="TableViewController" customModule="DropDownList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Hm-dx-58J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zUt-8H-nJv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUt-8H-nJv" id="VhU-aF-XoE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1p-TO-TPr" id="2cI-tQ-5Do"/>
                            <outlet property="delegate" destination="H1p-TO-TPr" id="KaY-En-0gj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN0-Zx-rvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xeP-7d-qCf">
            <objects>
                <viewController id="zAq-a5-qnh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWc-ag-oNM"/>
                        <viewControllerLayoutGuide type="bottom" id="lnp-2N-dBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqg-CF-9dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-EK-Lgi">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-cg-It4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-U7-HZ1">
                                                <rect key="frame" x="166" y="769" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="vVx-RU-tQh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xY3-cg-It4" firstAttribute="top" secondItem="Is5-EK-Lgi" secondAttribute="top" id="4tr-rO-6DE"/>
                                    <constraint firstAttribute="bottom" secondItem="xY3-cg-It4" secondAttribute="bottom" id="5cE-aI-E08"/>
                                    <constraint firstItem="xY3-cg-It4" firstAttribute="leading" secondItem="Is5-EK-Lgi" secondAttribute="leading" id="8DF-ra-XJe"/>
                                    <constraint firstAttribute="trailing" secondItem="xY3-cg-It4" secondAttribute="trailing" id="ieW-nS-f6T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Is5-EK-Lgi" firstAttribute="top" secondItem="sWc-ag-oNM" secondAttribute="bottom" id="dQl-uL-h5j"/>
                            <constraint firstItem="xY3-cg-It4" firstAttribute="width" secondItem="Hqg-CF-9dD" secondAttribute="width" id="pau-hK-K4i"/>
                            <constraint firstAttribute="trailing" secondItem="Is5-EK-Lgi" secondAttribute="trailing" id="vDg-WC-bUi"/>
                            <constraint firstItem="Is5-EK-Lgi" firstAttribute="leading" secondItem="Hqg-CF-9dD" secondAttribute="leading" id="vSM-CG-Zt3"/>
                            <constraint firstItem="lnp-2N-dBy" firstAttribute="top" secondItem="Is5-EK-Lgi" secondAttribute="bottom" id="xVb-Da-gVk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg6-jX-IiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
